{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fefe4/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fefe4/library/issues"
  },
  "homepage": "https://github.com/fefe4/library#readme",
  "dependencies": {
    "firebase": "^8.3.1"
  }
}
